<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_settings_top"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/dss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">
            <ImageView
                android:id="@+id/imageBottomSheet"
                android:src="@drawable/altibir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/basdad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/product50Text"
                    android:layout_width="match_parent"
                    android:text="alp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:textColor="@color/beige2"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/productNameText"
                    android:src="@drawable/bir"
                    android:layout_width="match_parent"
                    android:text="productNameText"
                    android:layout_weight="0.9"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/productInfoText"
                    android:src="@drawable/bir"
                    android:layout_width="match_parent"
                    android:text="productInfoText"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/productCodeTextText"
                        android:layout_width="match_parent"
                        android:text="Product Code :"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/productCodeText"
                        android:src="@drawable/bir"
                        android:layout_width="match_parent"
                        android:text="productCodeText"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/internalDimensionsTextText"
                    android:src="@drawable/bir"
                    android:layout_width="match_parent"
                    android:text="Internal Dimensions :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/internalDimensionsText"
                    android:src="@drawable/bir"
                    android:layout_width="match_parent"
                    android:text="internalDimensionsText"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rawMaterialTextText"
                    android:src="@drawable/bir"
                    android:layout_width="match_parent"
                    android:text="Raw Material :"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/rawMaterialText"
                    android:src="@drawable/bir"
                    android:layout_width="match_parent"
                    android:text="raw"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/adasd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/lengthTextText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/bir"
                        android:text="Length" />
                    <TextView
                        android:id="@+id/widthTextText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/bir"
                        android:text="Width" />
                    <TextView
                        android:id="@+id/heightTextText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/bir"
                        android:text="Height" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/lengthText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/bir"
                        android:text="Length" />
                    <TextView
                        android:id="@+id/widthText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/bir"
                        android:text="Width" />
                    <TextView
                        android:id="@+id/heightText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:src="@drawable/bir"
                        android:text="Height" />
                </LinearLayout>
                <Spinner
                    android:id="@+id/spNumbersBasic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingLeft="50dp"
                    android:entries="@array/number">

                </Spinner>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/priceText"
                        android:src="@drawable/bir"
                        android:layout_width="match_parent"
                        android:text="priceText"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:textColor="@color/create1"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/kargo"
                        android:src="@drawable/bir"
                        android:layout_width="match_parent"
                        android:text="@string/ücretsiz"
                        android:textFontWeight="@integer/material_motion_duration_long_1"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:lottie_rawRes="@raw/cartlottie"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    android:layout_weight="4"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"/>

            </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>