<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Production">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/videos">
        <LinearLayout
            android:id="@+id/Basic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.65"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <TextView
                    android:text="Production"
                    android:gravity="center"
                    android:background="@drawable/grey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/birVideo"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <ImageView
                    android:src="@drawable/productionssiki"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/ikiVideo"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <ImageView
                    android:src="@drawable/productionss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/iki"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/ucVideo"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardCornerRadius="25dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <ImageView
                    android:src="@drawable/productionss4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/dortVideo"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:cardCornerRadius="25dp"

                app:cardUseCompatPadding="true"
                app:cardElevation="8dp">
                <ImageView
                    android:src="@drawable/productionssuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoViewLayout"
        android:visibility="gone"
        >
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>