<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="25dp"
    android:id="@+id/cardRecycler"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <ImageView
                android:id="@+id/imageRecycler"
                android:src="@drawable/bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
</androidx.cardview.widget.CardView>